{
  "name": "pulsar",
  "version": "0.20.0",
  "private": true,
  "description": "Pulsar — messagerie temps réel (serveurs, vocal, DM) + features signature",
  "author": "Tom <tom.ochietti@gmail.com>",
  "main": "desktop/main.js",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "start:server": "npm --prefix server start",
    "build:client": "npm --prefix client run build",
    "desktop:dev": "concurrently -k -n server,client,electron -c blue,magenta,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "desktop:build": "npm --prefix client run build && electron-builder --publish never",
    "desktop:publish": "npm --prefix client run build && electron-builder --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.1"
  }
}
